env:
  DOCKER_BUILDKIT: "1"
  COMPOSE_DOCKER_CLI_BUILD: "1"
  BUILDKIT_PROGRESS: "plain"
  NO_SQUASH: ""
  RELEASABLE_REPOS: "^corpusops/"
  RELEASABLE_BRANCHES: "^(refs/heads/)?(master|main|workflows)$"
jobs:
  r:
    runs-on: ubuntu-20.04
    env: {IMG: "${{matrix.IMG}}",
          DFILE: "${{matrix.DFILE}}",
          DPATH: "${{matrix.DPATH}}",
          NGINX: "${{matrix.NGINX}}",
          IMG_RELEASE: "${{matrix.IMG_RELEASE}}",}
    steps:
      - name: Set vars
        run: |-
            if ( echo "$GITHUB_REF" | egrep -q "${RELEASABLE_BRANCHES}" ) \
            && ( echo "$GITHUB_REPOSITORY" | egrep -q "${RELEASABLE_REPOS}" )
            then releasable=true;else releasable=false;fi
            echo "::set-output name=releasable::$releasable"
            echo "::set-output name=silent::$(echo $silent)"
        id: v
      - uses: docker/login-action@v1
        with: {username: "${{ secrets.DOCKER_HUB_USERNAME }}", password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"}
      - name: Activate docker experimental
        run: |-
          sudo bash -exc "service docker stop;python -c \"d='/etc/docker/daemon.json';\
          import json;c=json.load(open(d));c['experimental']=True;\
          open(d, 'w').write(json.dumps(c))\";systemctl restart docker"
      - uses: actions/checkout@v2
      - name: build & release
        run: set -ex;
             IMGV=${IMG_RELEASE};
             t=${IMG}:${IMGV};
             ./refresh.sh;
             db() { docker build --build-arg NGINX_VERSION=$(echo $IMG_RELEASE |sed -re "s/nginx-//" -e "s/nginx/latest/" ) --build-arg BUILDKIT_INLINE_CACHE="1" -t ${3} -f ${1} ${2} "${@:4}"; };
             db ${DFILE} ${DPATH} ${t}-no-squash;docker tag ${t}-no-squash ${t};
             if [ "x${NO_SQUASH}" = "x" ];then db ${DFILE} ${DPATH} ${t} --squash;fi;
             if [ "x${{steps.v.outputs.releasable}}" = "xtrue" ];then for i in "" -no-squash;do docker push ${t}${i};done;fi;
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        include:
        - IMG_RELEASE: dbsetup
          IMG: "corpusops/project"
          DFILE: "Dockerfile.dbsetup"
          DPATH: "."
        - IMG_RELEASE: nginx
          IMG: "corpusops/project"
          DFILE: "Dockerfile.nginx"
          DPATH: "."
        - IMG_RELEASE: nginx-alpine
          IMG: "corpusops/project"
          DFILE: "Dockerfile.nginx"
          DPATH: "."
        - IMG_RELEASE: nginx-stable
          IMG: "corpusops/project"
          DFILE: "Dockerfile.nginx"
          DPATH: "."
        - IMG_RELEASE: nginx-stable-alpine
          IMG: "corpusops/project"
          DFILE: "Dockerfile.nginx"
          DPATH: "."
        - IMG_RELEASE: mailhog
          IMG: "corpusops/project"
          DFILE: "Dockerfile.mailhog"
          DPATH: "."
on:
  push:
  workflow_dispatch:
  schedule: [{cron: '1 0 1,3,5,15,17,19 * *'}]
